<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD9D9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="194dp"
        android:text="The Dirt Bike 1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="21dp"
        android:text="Prepare your ride"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_marginStart="33dp"

        android:layout_marginTop="21dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_bluetooth_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Connected"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:text="The Dirt Bike 1"
            android:textSize="13dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"></ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_cloud_upload_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Online"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="30dp"
            android:text="AT&amp;T"
            android:textSize="13dp"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="359dp"
        android:layout_height="150dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/box"
        android:backgroundTint="#A6000000"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="354dp"
        android:layout_height="147dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/box"
        android:backgroundTint="#A6FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="145dp"
        android:layout_height="72dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/box"
        android:backgroundTint="#D55959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipebutton"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

        <TextView
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Bike location"
            android:textColor="@color/white">

        </TextView>
    </RelativeLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipebutton"
        android:layout_width="139dp"
        android:layout_height="102dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="100dp"
        app:button_bottom_padding="15dp"
        app:button_image_disabled="@drawable/ic_baseline_lock_open_24"
        app:button_image_enabled="@drawable/ic_baseline_lock_24"
        app:button_left_padding="15dp"
        app:button_right_padding="15dp"
        app:button_top_padding="15dp"
        app:inner_text="Slice to unlock"
        app:inner_text_bottom_padding="15dp"
        app:inner_text_left_padding="15dp"
        app:inner_text_right_padding="15dp"
        app:inner_text_top_padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>